spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_imdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.sql.init.schema-locations== classpath:import.sql
#spring.jpa.database-platform =  org.hibernate.dialect.Oracle12cDialect # (opcional)
#spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=create
#create create-drop update validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true # (opcional)
spring.jpa.show-sql= true


